PORT=5000
DB_CONNECTION_URL=mongodb+srv://fawzaanmd2004_db_user:k9v4pFj5UwaN3wua@cluster0.stuu8ft.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=1034816819571-24hmbrm953v11kd74jf0k5g8pul00ar0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
JWT_SECRET=fawzaan123
FRONTEND_URL=http://localhost:5173